FantasyFeudAdminConsole/MainWindow.xaml

<mah:MetroWindow x:Class="FantasyFeudAdminConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Row 1  -->
        <TextBlock x:Name="GameIdLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Game Id:" />

        <TextBlock x:Name="GameIdText"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding GameId, FallbackValue=0}" />

        <TextBlock x:Name="QuestionIdLabel"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Question Id:" />

        <TextBlock x:Name="QuestionIdText"
            Grid.Row="1"
            Grid.Column="4"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding QuestionId, FallbackValue=0}" />

        <Button x:Name="NextQuestionButton"
            Grid.Row="1"
            Grid.Column="5"
            Margin="5"
            VerticalAlignment="Center"
            Command="{Binding NextQuestionCommand}"
            Content="Next Question" />

        <!--  Row 2  -->
        <TextBlock x:Name="QuestionLabel"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Question:" />

        <TextBlock x:Name="QuestionText"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Margin="5"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Binding Question, FallbackValue=Show Question Here}" />

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,13,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="Strikes:" />
            <TextBox x:Name="StrikesText"
                HorizontalAlignment="Center"
                Text="{Binding Strikes, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button x:Name="ShowAnswer0Button"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Command="{Binding ShowAnswer0Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer0"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer0, FallbackValue=Answer0}" />
                <TextBlock x:Name="Answer0Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer0Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer0Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer0Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>
        
        <Button x:Name="ShowAnswer4Button"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Command="{Binding ShowAnswer4Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer4"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer4, FallbackValue=Answer4}" />
                <TextBlock x:Name="Answer4Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer4Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer4Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer4Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>
        
        <StackPanel
            Grid.Row="3"
            Grid.Column="4"
            Orientation="Vertical">
            <TextBox x:Name="Team1Name"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Team1Name, FallbackValue=Team 1 Name}" />
            <TextBox x:Name="Team1Score"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Team1Score, FallbackValue=0}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="5"
            Orientation="Vertical">
            <TextBox x:Name="Team2Name"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Team2Name, FallbackValue=Team 2 Name}" />
            <TextBox x:Name="Team2Score"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Team2Score, FallbackValue=0}" />
        </StackPanel>

        <Button x:Name="AddTeam1MemberButton"
            Grid.Row="3"
            Grid.Column="6"
            Margin="5"
            Command="{Binding AddTeam1MemberCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Team1Name, FallbackValue=Team 1 Name}" />
                <TextBlock HorizontalAlignment="Center" Text="Add Member"/>
            </StackPanel>
        </Button>

        <Button x:Name="AddTeam2MemberButton"
            Grid.Row="3"
            Grid.Column="7"
            Margin="5"
            Command="{Binding AddTeam2MemberCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Team2Name, FallbackValue=Team 2 Name}" />
                <TextBlock HorizontalAlignment="Center" Text="Add Member"/>
            </StackPanel>
        </Button>

        <!-- Row 4 -->
        <Button x:Name="AddStrikeButton" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="5" 
                Command="{Binding AddStrikeCommand}"
                Content="Add Strike [X]" />

        <Button x:Name="ShowAnswer1Button"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Command="{Binding ShowAnswer1Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer1"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer1, FallbackValue=Answer1}" />
                <TextBlock x:Name="Answer1Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer1Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer1Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer1Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>
        
        <Button x:Name="ShowAnswer5Button"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Command="{Binding ShowAnswer5Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer5"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer5, FallbackValue=Answer5}" />
                <TextBlock x:Name="Answer5Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer5Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer5Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer5Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>

        <ListBox x:Name="Team1MembersList" 
                 Grid.Row="4" 
                 Grid.Column="4" 
                 Grid.RowSpan="2" 
                 Margin="5"                  
                 ItemsSource="{Binding Team1Members}"
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedTeam1Members}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        
        <ListBox x:Name="Team2MembersList" 
                 Grid.Row="4" 
                 Grid.Column="5" 
                 Grid.RowSpan="2" 
                 Margin="5" 
                 ItemsSource="{Binding Team2Members}"
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedTeam2Members}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <Button x:Name="RemoveTeam1MemberButton"
            Grid.Row="4"
            Grid.Column="6"
            Margin="5"
            Command="{Binding RemoveTeam1MemberCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Team1Name, FallbackValue=Team 1 Name}" />
                <TextBlock HorizontalAlignment="Center" Text="Remove Member"/>
            </StackPanel>
        </Button>

        <Button x:Name="RemoveTeam2MemberButton"
            Grid.Row="4"
            Grid.Column="7"
            Margin="5"
            Command="{Binding RemoveTeam2MemberCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Team2Name, FallbackValue=Team 2 Name}" />
                <TextBlock HorizontalAlignment="Center" Text="Remove Member"/>
            </StackPanel>
        </Button>

        <!-- Row 5 -->
        <Button x:Name="GetDataButton"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Command="{Binding GetDataCommand}"
                Content="Get Data" />

        <Button x:Name="ShowAnswer2Button"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Command="{Binding ShowAnswer2Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer2"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer2, FallbackValue=Answer2}" />
                <TextBlock x:Name="Answer2Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer2Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer2Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer2Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>
        
        <Button x:Name="ShowAnswer6Button"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Command="{Binding ShowAnswer6Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer6"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer6, FallbackValue=Answer6}" />
                <TextBlock x:Name="Answer6Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer6Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer6Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer6Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>
        
        <!-- Row 6 -->
        <Button x:Name="PostEventButton"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Command="{Binding PostEventCommand}"
                Content="Post Event" />
        
        <Button x:Name="ShowAnswer3Button"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Command="{Binding ShowAnswer3Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer3"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer3, FallbackValue=Answer3}" />
                <TextBlock x:Name="Answer3Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer3Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer3Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer3Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>

        <Button x:Name="ShowAnswer7Button"
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            Command="{Binding ShowAnswer7Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Answer7"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer7, FallbackValue=Answer7}" />
                <TextBlock x:Name="Answer7Value"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer7Value, FallbackValue=0}" />
                <TextBlock x:Name="Answer7Visible"
                    HorizontalAlignment="Center"
                    Text="{Binding Answer7Visible, FallbackValue=0}" />
            </StackPanel>
        </Button>

        <Button x:Name="AwardTeam1Button"
            Grid.Row="6"
            Grid.Column="6"
            Margin="5"
            Command="{Binding AwardTeam1Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Team1Name, FallbackValue=Team 1 Name}" />
                <TextBlock HorizontalAlignment="Center" Text="Award Team"/>
            </StackPanel>
        </Button>

        <Button x:Name="AwardTeam2Button"
            Grid.Row="6"
            Grid.Column="7"
            Margin="5"
            Command="{Binding AwardTeam2Command}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Team2Name, FallbackValue=Team 2 Name}" />
                <TextBlock HorizontalAlignment="Center" Text="Award Team"/>
            </StackPanel>
        </Button>

        <!-- Row 7 -->
        <Button x:Name="ProcessChangesButton"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5" 
                Command="{Binding ProcessChangesCommand}"
                Content="Process changes" />

    </Grid>
</mah:MetroWindow>